Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S	   	   	   	   	   	   	   	S
   	   	R0	   	   	   	   	S2	   	   	   
   	   	R1	   	   	   	   	   	S2	   	   
D0,2	   	R2	S	S	S3,2	   	   	   	S2	   
D1,3	   	N0,0	   	G10	V0	   	   	   	   	t0,5
D0,2	   	N1,1	   	   	   	S1,5	   	   	   	   
D0,1	   	   	   	   	   	V1	   	   	   	T0,5
   	   	   	P10	P	   	   	   	   	   	t1,5
   	   	   	d0,10	   	   	   	r	   	   	   
D0,2	   	   	U0,10	   	   	   	R	   	   	   
D1,1	   	   	D0,0	G10	B3	   	B3,2	   	   	   
D0,3	   	   	P10	P	   	   	   	   	   	   
   	   	   	d0,10	   	   	   	r	   	   	   
D0,1	   	   	U0,2	   	   	   	R	   	   	   
   	   	   	D0,2	   	   	   	   	   	   	   
   	   	   	d1,2	   	   	   	   	r	   	   
D1,3	   	   	U1,18	G7	B1	   	B3,3	R	   	   
   	   	   	D1,0	   	   	   	   	   	   	T1,5
...	...	...	...	...	F	...	...	...	...	...
D0,2	   	   	P7	P	   	   	   	B1,1	   	   
   	   	   	d0,7	   	   	   	r	   	   	   
D1,3	   	   	U0,1	   	   	B3	R	   	   	   
   	   	   	D0,6	   	   	   	   	   	   	   
   	   	   	d1,6	   	   	   	   	r	   	   
D1,3	   	   	U1,12	G5	   	   	   	R	   	   
D1,1	   	   	D1,0	   	   	   	   	   	   	   
D0,3	   	   	P5	P	   	   	   	   	   	   
   	   	   	d0,5	   	   	   	r	   	   	   
D1,2	   	   	U0,1	   	   	   	R	   	   	   
   	   	   	D0,5	   	   	   	   	   	   	   
   	   	   	d1,5	   	   	   	   	r	   	   
D1,1	   	   	U1,8	G4	   	   	   	R	   	   
   	   	   	D1,1	   	   	   	   	   	   	   
   	   	   	d2,1	   	   	   	   	   	r	   
D1,3	   	   	U2,19	   	   	B1	   	B1,5	R	   
D1,2	   	   	D2,0	   	   	   	   	   	   	   
D1,1	   	   	   	   	   	   	   	   	   	   
D1,3	   	   	P4	P	   	   	   	   	   	   
   	   	   	d0,4	   	   	   	r	   	   	t1,7
D0,3	   	   	D0,3	   	   	L	R	   	   	T1,7
   	   	   	d1,3	   	   	   	   	r	   	   
D1,3	   	   	U1,6	   	   	   	   	   	   	t1,5
   	   	   	D1,1	G6	   	   	   	R	   	T1,5
   	   	   	d2,1	   	   	   	   	   	r	   
D0,1	   	   	U2,18	   	   	B3	   	B1,5	R	   
   	   	   	D2,0	P	   	   	   	   	   	   
   	   	   	P6	   	   	   	   	   	   	   
D1,3	   	   	d0,6	   	   	B1	r	B1,5	   	   
   	   	   	D0,6	   	   	   	R	   	   	   
D0,3	   	   	d1,6	   	   	   	   	r	   	   
D0,2	   	   	U1,2	G10	   	   	   	R	   	   
   	   	   	D1,2	   	   	   	   	   	   	   
   	   	   	d2,2	   	   	   	   	   	r	   
D0,2	   	   	U2,16	   	   	   	   	   	R	   
D1,2	   	   	D2,0	P	   	   	   	   	   	   
   	   	   	P10	   	   	   	   	   	   	   
D0,3	   	   	d0,10	   	   	   	r	   	   	   
   	   	   	D0,10	   	   	   	R	   	   	   
D0,1	   	   	d1,10	G4	   	   	   	r	   	   
   	   	   	D1,8	   	   	   	   	R	   	   
   	   	   	d2,8	   	   	   	   	   	r	   
D0,2	   	   	U2,8	   	   	   	   	   	R	   
D1,1	   	   	D2,0	   	   	   	   	   	   	t1,7
D0,3	   	   	   	   	   	L	   	   	   	T1,7
D1,1	   	   	   	   	   	   	   	   	   	t1,5
   	   	   	P4	P	   	   	   	   	   	T1,5
D1,1	   	   	d0,4	   	   	L	r	   	   	   
   	   	   	D0,4	   	   	   	R	   	   	   
   	   	   	d1,4	   	   	   	   	r	   	t1,5
D1,3	   	   	D1,4	G5	   	   	   	R	   	T1,5
   	   	   	d2,4	   	   	   	   	   	r	   
D0,1	   	   	U2,6	   	   	B3	   	B1,5	R	   
   	   	   	D2,2	   	   	   	   	   	   	   
...	...	...	...	...	...	F	...	...	...	...
D1,2	   	   	   	   	   	   	   	   	   	   
D0,3	   	   	   	   	   	   	   	   	   	   
D0,1	   	   	   	   	   	   	   	   	   	   
D1,3	   	   	   	   	   	   	   	   	   	   
D0,3	   	   	P5	P	   	   	   	   	   	   
D0,1	   	   	d0,5	   	   	   	r	   	   	   
   	   	   	D0,5	   	   	   	R	   	   	   
D0,3	   	   	d1,5	   	   	   	   	r	   	   
   	   	   	D1,5	   	   	   	   	R	   	   
   	   	   	d2,5	   	   	   	   	   	r	   
D0,1	   	   	U2,3	   	   	   	   	   	R	   
D0,3	   	   	D2,2	   	   	   	   	   	   	   
D1,3	   	   	   	   	   	   	   	   	   	   
D1,2	   	   	   	   	   	   	   	   	   	   
...	...	...	F	...	...	...	...	...	...	...
...	...	...	...	F	...	...	...	...	...	...
D0,3	   	   	   	   	   	   	   	   	   	   
...	...	...	...	...	...	...	F	...	...	...
D0,3	   	   	   	   	   	   	   	   	   	   
...	...	...	...	...	...	...	...	F	...	...
D0,2	   	   	   	   	   	   	   	   	   	   
...	...	...	...	...	...	...	...	...	F	...
D0,2	   	   	   	   	   	   	   	   	   	   
D0,3	   	   	   	   	   	   	   	   	   	   
F	...	...	...	...	...	...	...	...	...	...
...	...	F	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	F
...	F	...	...	...	...	...	...	...	...	...
***********************
