Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S								S
D0,2		R0					S2
D1,1		R1						S2
D1,3		R2		S	S0,3				S2
D0,2	C0,5	N0,0	S	G7	V0	S2,6				t0,5
D0,2	W					V1				T0,5
D1,1	C1,5	N1,1								t1,5
	W	N1,2				V2				T1,5
D1,2		N1,0				V0
D1,2		N1,1				V1
D0,1		N0,1	P7	P	V1	V2
D0,2			d0,7
			U0,13
D0,2		N1,2	D0,0	G5			r
D0,2							R
D1,3						V0
D0,3		N1,0			V2
D0,3		N0,2				V1
D0,3			P5
			d0,5
			U0,8
D1,2		N1,1	D0,0	P	V0		r
D0,1		N0,0		G5		V2	R
D0,3		N1,2
D0,1			P5
			d0,5
			U0,3
D1,3		N1,0	D0,0	P		V0	r
D1,3				G5	B3		R
D0,3			P5			B3	B0,4
D0,3			d0,5	P			B2,3
			U0,4
D0,2			D0,4				r
			d1,4
			U1,16
D0,2			D1,0	G3		B1	R	r
D1,3					B1		B2,2	R
D1,2	T0,7						B0,4			t0,7
			P3							T0,7
			d0,3
			U0,4
D0,3	W		D0,1	P			r
			d1,1
			U1,15
D0,1			D1,0	G1			R	r
D1,1	T1,7				B6			R
...	...	...	...	...	F	...	...	...	...	...
										t1,7
D0,3	W		P1	P			B0,3			T1,7
			d0,1
			U0,4
D1,1			D0,0	G8			r
D1,1						B6	R
D1,2							B2,2
D0,1
D0,3			P8
			d0,8
			U0,3
D1,3			D0,6	P			r
			d1,6
			U1,10
D0,3			D1,1	G7		B4	R	r
			d2,1
			U2,19
D0,1			D2,0				B2,2	R	r
D0,3									R
D0,1
D0,3
D0,2						B2
D1,2			P7				B2,1
			d0,7
			U0,3
D0,3			D0,5	P			r
			d1,5
			U1,7
D0,3			D1,2	G4		B0	R	r
...	...	...	...	...	...	F	...	...	...	...
			d2,2
			U2,17
D0,3			D2,0				B2,1	R	r
D1,2									R
D1,3
...	...	...	F	...	...	...	...	...	...	...
D1,1
...	...	...	...	F	...	...	...	...	...	...
D1,2
...	...	...	...	...	...	...	F	...	...	...
D0,2
...	...	...	...	...	...	...	...	F	...	...
D1,3
...	...	...	...	...	...	...	...	...	F	...
D1,2
...	...	F	...	...	...	...	...	...	...	...
D0,3
...	...	...	...	...	...	...	...	...	...	F
D0,2
...	F	...	...	...	...	...	...	...	...	...
F	...	...	...	...	...	...	...	...	...	...
***********************
