Parent	WATOff	Names	Truck	Plant	Stud0	Mach0	Cour0
*******	*******	*******	*******	*******	*******	*******	*******
S	S	S	   	   	   	   	S
D0,3	   	R0	S	S	S0,1	S1	   
D0,3	   	N0,0	   	G10	V0	   	   
   	   	   	P10	P	   	   	   
   	   	   	d0,10	   	   	r	   
   	   	   	U0,10	   	   	   	t0,5
D0,2	   	   	D0,0	G10	   	R	T0,5
D0,1	   	   	   	   	B4	B0,3	   
...	...	...	...	...	F	...	...
D0,1	   	   	P10	P	   	   	   
   	   	   	d0,10	   	   	r	   
D0,1	   	   	U0,3	   	   	R	   
D0,2	   	   	D0,3	   	   	   	   
D0,3	   	   	   	   	   	   	   
D0,3	   	   	   	   	   	   	   
D0,2	   	   	   	   	   	   	   
...	...	...	F	...	...	...	...
...	...	...	...	F	...	...	...
D0,3	   	   	   	   	   	   	   
...	...	...	...	...	...	F	...
D0,2	   	   	   	   	   	   	   
D0,3	   	   	   	   	   	   	   
F	...	...	...	...	...	...	...
...	...	F	...	...	...	...	...
...	...	...	...	...	...	...	F
...	F	...	...	...	...	...	...
***********************
